{
  "name": "xe_nodejs",
  "version": "1.0.0",
  "description": "XE Nodejs - Session 17-02-2017",
  "main": "0-try/calc.js",
  "private": true,
  "scripts": {
    "start": "cross-env ZERO=0 node 0-try",
    "ex1": "concurrently 'cross-env PORT=3001 node 1-helloworld' 'npm run pause && curl http://localhost:3001 -v'",
    "pause": "sleep 3 #on_win_use_pause"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmorosinotto/XE_Nodejs.git"
  },
  "keywords": [
    "XEdotnet",
    "Nodejs",
    "Express",
    "REST",
    "API",
    "MSSQL"
  ],
  "author": "Daniele Morosinotto (d.morosinotto@icloud.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmorosinotto/XE_Nodejs/issues"
  },
  "homepage": "https://github.com/dmorosinotto/XE_Nodejs#readme",
  "devDependencies": {
    "concurrently": "^3.2.0",
    "cross-env": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
