{
  "name": "1-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "curl http://localhost:3001 -v",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Daniele Morosinotto (d.morosinotto@icloud.com)",
  "license": "MIT"
}
